ENVIRONMENT=local | production | test
DEBUG=True | False
SECRET_KEY=--- secret key ---
DATABASE_URL=postgres://---user_name---:---user_password---@---host_name---:5432/---database_name---
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS="xyz.example.com", "abc.example.com"